MODULE = Panda::WebSocket::Server                PACKAGE = Panda::WebSocket::Server::Connection
PROTOTYPES: DISABLE

panda::websocket::server::Connection* panda::websocket::server::Connection::new(panda::websocket::server::Server* server) {
    RETVAL = new panda::websocket::server::Connection(server, 0);
}

uint64_t panda::websocket::server::Connection::id()

void panda::websocket::server::Connection::send_message(string payload)

void panda::websocket::server::Connection::send_text(string payload)

void panda::websocket::server::Connection::accept_callback(CV* cb) {
    xs::SvIntrPtr cb_ptr(cb);
    xs::SvIntrPtr connection_class(SvSTASH(SvRV(ST(0))));
    using Event = decltype(THIS->accept_callback)::Event;
    THIS->accept_callback.add([aTHX_ cb_ptr, connection_class](Event& e, Connection* conn, ConnectRequestSP request) {
        SV* arg = sv_2mortal(typemap_outcast<panda::websocket::ConnectRequestSP, const char* CLASS>(request, "Panda::WebSocket::ConnectRequest"));
        xs::call_sub_void(aTHX_ cb_ptr.get<CV>(), &arg, 1);
        e.next(conn, request);
    });
}

void panda::websocket::server::Connection::message_callback(CV* cb) {
    xs::SvIntrPtr cb_ptr(cb);
    xs::SvIntrPtr connection_class(SvSTASH(SvRV(ST(0))));
    using Event = decltype(THIS->message_callback)::Event;
    THIS->message_callback.add([aTHX_ cb_ptr, connection_class](Event& e, BaseConnection* conn, MessageSP request) {
        SV* arg = sv_2mortal(typemap_outcast<panda::websocket::MessageSP, const char* CLASS>(request, "Panda::WebSocket::Message"));
        xs::call_sub_void(aTHX_ cb_ptr.get<CV>(), &arg, 1);
        e.next(conn, request);
    });
}

void panda::websocket::server::Connection::stream_error_callback(CV* cb) {
    xs::SvIntrPtr cb_ptr(cb);
    xs::SvIntrPtr connection_class(SvSTASH(SvRV(ST(0))));
    using Event = decltype(THIS->stream_error_callback)::Event;
    THIS->stream_error_callback.add([aTHX_ cb_ptr, connection_class](Event& e, BaseConnection* conn, const panda::event::StreamError& err) {
        SV* arg = sv_2mortal(error_sv(err));
        xs::call_sub_void(aTHX_ cb_ptr.get<CV>(), &arg, 1);
        e.next(conn, err);
    });
}


void panda::websocket::server::Connection::DESTROY () {}
