TYPEMAP

xs::websocket::server::XSServer*      XT_PWS_SERVER
panda::websocket::server::Server*     XT_PWS_SERVER
xs::websocket::server::XSConnection*  XT_PWS_CONNECTION
panda::websocket::server::Connection* XT_PWS_CONNECTION
panda::websocket::Client* XT_PWS_CLIENT

######################################################################
OUTPUT

XT_PWS_SERVER : T_OEXT(basetype=panda::websocket::server::Server*, refcnt, backref)

XT_PWS_CONNECTION : T_OEXT(basetype=panda::event::Handle*, refcnt, backref)

XT_PWS_CLIENT : T_OEXT(basetype=panda::event::Handle*, refcnt)

######################################################################
INPUT

XT_PWS_SERVER : T_OEXT(basetype=panda::websocket::server::Server*, refcnt, backref)

XT_PWS_CONNECTION : T_OEXT(basetype=panda::event::Handle*, refcnt, backref)

XT_PWS_CLIENT : T_OEXT(basetype=panda::event::Handle*, refcnt)

